# paramo-challenge

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Business/: Sat.Recruitment.Business.csproj
Sat.Recruitment.Business/Configurations/DependencyInjection/: ServicesConfiguration.cs
Sat.Recruitment.Business/Dtos/: CreateUserDto.cs  UserReponseDto.cs
Sat.Recruitment.Business/Message/: UserMessage.cs
Sat.Recruitment.Business/Models/: ResultModel.cs
Sat.Recruitment.Business/Profiles/: UserProfile.cs
Sat.Recruitment.Business/Services/Abstract/: IMoneyService.cs  IUserService.cs
Sat.Recruitment.Business/Services/Concrete/: MoneyService.cs  UserService.cs
Sat.Recruitment.Business/Validations/: CreateUserValidator.cs  UserValidator.cs
Sat.Recruitment.Custom/: Sat.Recruitment.Custom.csproj
Sat.Recruitment.Custom/Configurations/DependencyInjection/: CustomConfiguration.cs
Sat.Recruitment.Custom/Constants/: MoneyNormalType.cs  UserType.cs
Sat.Recruitment.Custom/Exceptions/: UserException.cs
Sat.Recruitment.Custom/Services/Abstract/: IFileService.cs
Sat.Recruitment.Custom/Services/Concrete/: FileService.cs
Sat.Recruitment.DataAccess/: Sat.Recruitment.DataAccess.csproj
Sat.Recruitment.DataAccess/Configurations/DependencyInjection/RepositoriesConfiguration/: RepositoriesConfiguration.cs
Sat.Recruitment.DataAccess/Repositories/Abstract/: IUserRepository.cs
Sat.Recruitment.DataAccess/Repositories/Concrete/: UserRepository.cs
Sat.Recruitment.Domain/Entities/: User.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UsersControllerTest.cs
